{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Frontend React",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}/front",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/api/src/*"
            }
        },
        {
            "name": "Debug Backend Node.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/api/src/app.js",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true
        },
        {
            "name": "Attach to Backend",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Full Stack Debug",
            "type": "compound",
            "configurations": [
                "Debug Frontend React",
                "Debug Backend Node.js"
            ]
        }
    ]
}